# Platformer

./: .gitignore  README.md
Platformer/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Platformer/src/main/java/platformer/Entities/: Boss.java  Collidable.java  Enemy.java  Entity.java  Firespinner.java  PatrollingEnemy.java  Player.java  Spike.java
Platformer/src/main/java/platformer/GUI/: Game.java
Platformer/src/main/java/platformer/Logic/: Logic.java  World.java
Platformer/src/main/java/platformer/Sprites/: SpriteHandler.java
Platformer/src/main/java/platformer/platformer/: Game.java
Platformer/src/main/resources/: test.tmx  test1.tmx
Platformer/src/resources/: test.tmx  test1.tmx
Platformer/src/test/java/platformer/Entities/: BossJUnitTest.java  EntityJUnitTest.java  FirespinnerJUnitTest.java  PatrollingEnemyJUnitTest.java  PlayerJUnitTest.java
Platformer/src/test/java/platformer/Logic/: LogicJUnitTest.java
dokumentointi/: Testausdokumentaatio.md  aiheenKuvausJaRakenne.md  aihemäärittely.md  download.htm  kÃ¤yttÃ¶ohjeet.md  sekvenssikaaviokoodit.txt  tuntikirjanpito.md
dokumentointi/checkstyle/: checkstyle.html  checkstyle.rss
dokumentointi/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentointi/checkstyle/xref/platformer/entities/: Boss.html  Collidable.html  Entity.html  Firespinner.html  PatrollingEnemy.html  Player.html  Spike.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/platformer/gui/: Game.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/platformer/logic/: Logic.html  package-frame.html  package-summary.html
dokumentointi/checkstyle/xref/platformer/sprites/: SpriteHandler.html  package-frame.html  package-summary.html
dokumentointi/pit/: index.html
dokumentointi/pit/platformer.Entities/: Boss.java.html  Enemy.java.html  Entity.java.html  Firespinner.java.html  PatrollingEnemy.java.html  Player.java.html  index.html
dokumentointi/pit/platformer.Logic/: Logic.java.html  index.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/platformer/Entities/: Boss.html  Collidable.html  Entity.html  Firespinner.html  PatrollingEnemy.html  Player.html  Spike.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/platformer/Entities/class-use/: Boss.html  Collidable.html  Entity.html  Firespinner.html  PatrollingEnemy.html  Player.html  Spike.html
javadoc/platformer/GUI/: Game.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/platformer/GUI/class-use/: Game.html
javadoc/platformer/Logic/: Logic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/platformer/Logic/class-use/: Logic.html
javadoc/platformer/Sprites/: SpriteHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/platformer/Sprites/class-use/: SpriteHandler.html
